<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <title>loading2</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

	.content-wrapper{
		position: relative;
	}

    .circle_wrapper,
    .circle,
    .percent {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    .circle_wrapper {
        top: 50px;
        left: 50px;
        background-color: #ccc;
    }

    .circle {
        box-sizing: border-box;
        border: 20px solid #ccc;
        clip: rect(0, 200px, 200px, 100px);
    }

    .clip-auto {
        clip: rect(auto, auto, auto, auto);
    }

    .percent {
        box-sizing: border-box;
        top: -20px;
        left: -20px;
    }

    .circle_left {
        transition: transform ease;
        border: 20px solid #00aacc;
        clip: rect(0, 100px, 200px, 0);
    }

    .circle_right {
        border: 20px solid #00aacc;
        clip: rect(0, 200px, 200px, 100px);
    }

    .wth0 {
        width: 0;
    }

    .percent-num {
        position: absolute;
        box-sizing: border-box;
        width: 160px;
        height: 160px;
        line-height: 160px;
        text-align: center;
        font-size: 40px;
        left: 20px;
        top: 20px;
        border-radius: 50%;
        background-color: #fff;
        z-index: 1;
    }
    </style>
    <script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
</head>

<body>
	<div class="content-wrapper">
		 <div class="circle_wrapper">
	        <div class="circle">
	            <div class="percent circle_left"></div>
	            <div class="percent circle_right wth0"></div>
	        </div>
	        <div class="percent-num"><span>0</span>%</div>
	    </div>
	</div>
</body>
<script>
	function init() {
	    var percent = 0;
	    var num = 0;
	    var loading = setInterval(function() {
	        if (percent > 100) {
	            percent = 0;
	            if (num < 1) {
	                num++;
	                $('.circle').removeClass('clip-auto');
	                $('.circle_right').addClass('wth0');
	            } else {
	                percent = 100;
	                return false;
	            }
	        } else if (percent > 50) {
	            $('.circle').addClass('clip-auto');
	            $('.circle_right').removeClass('wth0');
	        }
	        $('.circle_left').css("-webkit-transform", "rotate(" + (18 / 5) * percent + "deg)");
	        $('.percent-num>span').text(percent);
	        percent++;
	    }, 20);

	}


	init();
</script>

</html>