<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Music</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.Music_Switch{
			width: 50px;
			height: 50px;
			position: fixed;
			right: 50px;
			bottom: 50px;
			background: #FFF;
			cursor: pointer;
		}
		.Music_Switch p{
			width: 50px;
			height: 30px;
			margin: 10px auto;
			position: relative;
		}
		.Music_Switch p span{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 10px;
			max-height: 30px;
			min-height: 10px;
			/*height: 30px;*/
			background: #42a4ff;
		}
		.Music_Switch span:nth-child(1){
			left: 6px;
			height: 10px;
			-webkit-animation: wave 0.5s linear infinite;
        	animation: wave 0.5s linear infinite;
		}
		.Music_Switch span:nth-child(2){
			left: 19px;
			height: 30px;
			-webkit-animation: wave 0.7s linear infinite;
        	animation: wave 0.7s linear infinite;
		}
		.Music_Switch span:nth-child(3){
			left: 32px;
			height: 20px;
			-webkit-animation: wave 0.6s linear infinite;
        	animation: wave 0.6s linear infinite;
		}
		.pause{
			animation-play-state:paused!important;
			-webkit-animation-play-state:paused!important;
		}
		.running{
			animation-play-state:running!important;
			-webkit-animation-play-state:running!important;
		}
		@-webkit-keyframes wave {
	        0% {
	            height: 8px
	        }
	        50% {
	            height: 30px
	        }
	        100% {
	            height: 10px
	        }
	    }

	    @keyframes wave {
	        0% {
	            height: 8px
	        }
	        50% {
	            height: 30px
	        }
	        100% {
	            height: 10px
	        }
	    }
	</style>
</head>
<body>
	<div class="Music_Switch">
		<p>
			<span></span>
			<span></span>
			<span></span>
		</p>
	</div>

	<audio id="Music" isPause="0" autoplay loop>
		<source src="http://up.mcyt.net/?down/45571.mp3" type="audio/mpeg">
		您的浏览器不支持 audio 元素。
	</audio>


	<script src="js/jquery-1.11.2.min.js"></script>
	<script>
		$(function(){
			$('.Music_Switch').on('click',function(){
				let IsPause = $('#Music').attr('isPause');
				let Music = document.getElementById('Music');
				if(IsPause == 0){
					Music.pause();
					$('#Music').attr('isPause',1)
					$('.Music_Switch span').removeClass('running').addClass('pause');
				}else{
					Music.play();
					$('#Music').attr('isPause',0)
					$('.Music_Switch span').removeClass('pause').addClass('running');
				}
				
			})
		})
	</script>
</body>
</html>