<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>music</title>
    <style>
    * {
        margin: 0;
        padding: 0
    }

    html {
        overflow-y: scroll
    }

    body,
    h1,
    h2,
    h3,
    p,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    table,
    th,
    td,
    form,
    button,
    input,
    textarea,
    legend,
    hr {
        padding: 0;
        margin: 0
    }

    body {
        padding: 0;
        margin: 0;
        color: #333;
        font: 12px/18px "微软雅黑", arial;
        height: 100%
    }

    button,
    input,
    select,
    textarea {
        font-size: 100%
    }

    textarea {
        font: 14px/20px "微软雅黑"
    }

    button {
        border: 0
    }

    li {
        list-style: none
    }

    img {
        border: 0;
    }

    a {
        color: #06c;
        text-decoration: none;
        cursor: pointer;
        outline: none;
        hide-focus: expression(this.hideFocus=true);
    }

    a:hover {
        color: #06c;
        text-decoration: underline
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .clear:after,
    ul:after {
        content: "";
        display: block;
        visibility: hidden;
        height: 0;
        clear: both;
    }

    .clear,
    .area,
    .con:after {
        zoom: 1
    }

    .music {
        width: 50px;
        height: 1px;
        margin: 100px auto;
        position: relative;
    }

    .music i {
        width: 4px;
        height: 5px;
        position: absolute;
        bottom: 0;
        background-color: #333;
        font-size: 0;
    }

    .music i:nth-of-type(1) {
        left: 0;
    }

    .music i:nth-of-type(2) {
        left: 8px;
    }

    .music i:nth-of-type(3) {
        left: 16px;
    }

    .music i:nth-of-type(4) {
        left: 24px;
    }

    .music i:nth-of-type(5) {
        left: 32px;
    }

    .music i:nth-of-type(6) {
        left: 40px;
    }

    .music.active i:nth-of-type(1) {
        -webkit-animation: wave 0.66s linear infinite;
        animation: wave 0.66s linear infinite;
    }

    .music.active i:nth-of-type(2) {
        -webkit-animation: wave 0.8s linear infinite;
        animation: wave 0.8s linear infinite;
    }

    .music.active i:nth-of-type(3) {
        -webkit-animation: wave 0.7s linear infinite;
        animation: wave 0.7s linear infinite;
    }

    .music.active i:nth-of-type(4) {
        -webkit-animation: wave 0.5s linear infinite;
        animation: wave 0.5s linear infinite;
    }

    .music.active i:nth-of-type(5) {
        -webkit-animation: wave 0.9s linear infinite;
        animation: wave 0.9s linear infinite;
    }

    .music.active i:nth-of-type(6) {
        -webkit-animation: wave 1.2s linear infinite;
        animation: wave 1.2s linear infinite;
    }

    @-webkit-keyframes wave {
        0% {
            height: 8px
        }
        50% {
            height: 32px
        }
        100% {
            height: 12px
        }
    }

    @keyframes wave {
        0% {
            height: 8px
        }
        50% {
            height: 32px
        }
        100% {
            height: 12px
        }
    }
    </style>
</head>

<body>
    <div class="music active">
        <i>1</i>
        <i>2</i>
        <i>3</i>
        <i>4</i>
        <i>5</i>
        <i>6</i>
    </div>
</body>

</html>