<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .box {
        width: 500px;
        height: 400px;
        margin: 0 auto;
        text-align: center;
    }
    /*按钮组*/

    .box .tab-con {
        width: 100%;
        height: 50px;
        display: flex;
    }

    .box .tab-con .tab {
        flex: 1;
        line-height: 50px;
        background: #CCC;
        cursor: pointer;
        display: inline-block;
        margin-right: 3px;
    }

    .box .tab-con .tab:last-child {
        margin-right: 0;
    }

    .box .tab-con .active {
        background: #389FDF;
        color: #FFF;
    }
    /*页面组*/

    .box .list-con {
        width: 100%;
        height: 350px;
        position: relative;
    }

    .box .list-con .list {
        width: 100%;
        height: 350px;
        background: #389FDF;
        text-align: center;
        line-height: 350px;
        font-size: 20px;
        color: #FFF;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
    }

    .box .list-con .show {
        display: block;
    }
    </style>
</head>

<body>
    <div class="box">
        <!--按钮组-->
        <div class="tab-con">
            <div class="tab active">按钮1</div>
            <div class="tab">按钮2</div>
            <div class="tab">按钮3</div>
        </div>
        <!--页面组-->
        <div class="list-con">
            <div class="list show">页面1</div>
            <div class="list">页面2</div>
            <div class="list">页面3</div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript">
    $(function() {
        $(".tab").click(function() {
            var index = $(this).index();
            $(this).addClass("active").siblings().removeClass("active");
            $(".list").eq(index).addClass("show").siblings().removeClass("show");
        });

        str = "antzone.jpg";
        var reg = /(.*).(jpg|bmp|gif|ico|pcx|jpeg|tif|png|raw|tga)$/;
        console.log(reg.test(str));
    })
    </script>
</body>

</html>