<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0;}
			html,body{width: 100%;height: 100%;}
			img{display: block;border:0;}
			body,html{color:#FFF;text-align: center;font-size:20px;}
			.box_Title{width: 100%;height: 50px;background: #323232;line-height: 50px;}

			/* 方法一 */
			.box1_Con{width: 100%;line-height: 500px;margin-bottom: 20px;}
			.box1_left{width: 200px;height: 500px;background:#389FDF;float: left;}
			.box1_right{height: 500px;background: #2AC845;overflow: hidden;}

		
			/* 方法二 */
			.box2_Con{height: 500px;line-height: 500px;position: relative;}
			.box2_left{width:200px;background: #389FDF;height: 100%;}
			.box2_right{background: #2AC845;height: 100%;position: absolute;left: 200px;top: 0;right: 0;bottom: 0;}

		</style>
	</head>
	<body>
		<!-- 方法一 -->
		<div class="box_Title">标题</div>
		<div class="box1_Con">
			<div class="box1_left">左边固定宽度</div>
			<div class="box1_right">右边自适应</div>
		</div>
		
		<!-- 方法二 -->
		<div class="box_Title">标题</div>
		<div class="box2_Con">
			<div class="box2_left">左边固定宽度</div>
			<div class="box2_right">右边自适应</div>
		</div>
		
		
	</body>
</html>
