<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>侧边栏</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .side_bar {
        width: 460px;
        height: 100%;
        position: fixed;
        top: 0;
        right: -400px;
    }

    .sideBar_name {
        width: 60px;
        height: 100%;
        background: #3f3c3c;
        float: left;
        position: relative;
    }

    .sideBar_name div {
        width: 100%;
        height: 83px;
        background: #42a4ff;
        text-align: center;
        color: #fff;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        cursor: pointer;
    }

    .sideBar_name div p {
        width: 20px;
        margin: 0 auto;
        padding: 10px 0;
    }

    .sideName_con {
        height: 100%;
        background: #008080;
        overflow: hidden;
    }
    </style>
</head>

<body>
    <div class="side_bar">
        <div class="sideBar_name">
            <div>
                <p>侧边栏</p>
            </div>
        </div>
        <div class="sideName_con"></div>
    </div>
    <script src='js/jquery-1.11.2.min.js'></script>
    <script>
    var flag = false;
    //阻止冒泡
    $('.side_bar').on('click', function(e) {
        console.log(flag)
        e.stopPropagation();
    })
    $('.sideBar_name>div').on('click', function() {
        if ($('.side_bar').css('right') == '-400px') {
            $('.side_bar').animate({ right: '0' }, 300)
            flag = true;
        } else {
            $('.side_bar').animate({ right: '-400px' }, 300)
        }
    })

    //关闭
    $(document).on('click', function() {
        flag = false;
        $('.side_bar').animate({ right: '-400px' }, 300)
        console.log(flag)
    })
    </script>
</body>

</html>