<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jquery上下拖拽排序</title>
    <style type="text/css">
    body,
    div {
        margin: 0;
        paading: 0;
        font-size: 12px;
        user-select: none;
    }

    body {
        width: 960px;
        margin: 0 auto;
    }

    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .clear {
        clear: both;
        width: 1px;
        height: 0px;
        line-height: 0px;
        font-size: 1px;
    }

    .box {
        width: 600px;
        height: auto;
        margin: 25px 0 0 0;
        padding: 5px;
        border: 1px solid #f00;
    }

    .main {
        position: static;
        width: 600px;
        height: 50px;
        line-height:50px;
        margin-bottom: 5px;
        border: 1px solid blue;
        background: #ccc;
    }

    .maindash {
        position: absolute;
        width: 600px;
        height: 50px;
        margin-bottom: 5px;
        border: 1px dashed blue;
        background: #ececec;
        opacity: 0.7;
    }

    .dash {
        width: 600px;
        height: 50px;
        margin-bottom: 5px;
        border: 1px dashed #f00;
        display: block;
    }

    ;
    </style>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

        var lastPos = { x: 0, y: 0, x1: 0, y1: 0 }; //拖拽对象的四个坐标
        var tarPos = { x: 0, y: 0, x1: 0, y1: 0 }; //目标元素对象的坐标初始化

        var theDiv = null,
            move = false; //拖拽对象 拖拽状态
        var theDivHeight = 0,
            tarFirstY = 0; //拖拽对象的索引、高度、的初始化。
        var tarDiv = null,
            tarFirst = null; //要插入的目标元素的对象, 临时的虚线对象
        var tempDiv = $("<div class='dash'></div>"); //虚线框对象

        $(".main").mousedown(function(event) {
            //拖拽对象
            theDiv = $(this);

            theDivHeight = theDiv.height();
            move = true;
            theDiv.attr("class", "maindash");

            theDiv.css({ top: event.pageY - theDivHeight / 2 });
            tempDiv.insertBefore(theDiv);

        });


        $(document).mousemove(function(event) {

            if (!move) return false;

            lastPos.y = event.pageY - theDivHeight / 2;
            lastPos.y1 = lastPos.y + theDivHeight;

            // 拖拽元素随鼠标移动
            theDiv.css({ top: lastPos.y });
            // 拖拽元素随鼠标移动 查找插入目标元素

            var $main = $('.main'); // 局部变量：按照重新排列过的顺序  再次获取 各个元素的坐标，

            $main.each(function() {
                tarDiv = $(this);
                tarPos.x = tarDiv.offset().left;
                tarPos.y = tarDiv.offset().top;
                tarPos.y1 = tarPos.y + tarDiv.height() / 2;

                tarFirst = $main.eq(0); // 获得第一个元素
                tarFirstY = tarFirst.offset().top + theDivHeight / 2; // 第一个元素对象的中心纵坐标

                //拖拽对象 移动到第一个位置
                if (lastPos.y <= tarFirstY) {
                    tempDiv.insertBefore(tarFirst);
                }
                //判断要插入目标元素的 坐标后， 直接插入
                if (lastPos.y >= tarPos.y - theDivHeight / 2 && lastPos.y1 >= tarPos.y1) {
                    tempDiv.insertAfter(tarDiv);
                }

            });

        }).mouseup(function(event) {

            theDiv.insertBefore(tempDiv); // 拖拽元素插入到 虚线div的位置上
            theDiv.attr("class", "main"); //恢复对象的初始样式
            theDiv = null; //用完的对象记得释放
            tempDiv.remove(); // 删除新建的虚线div
            move = false;

        });

    });
    </script>
</head>

<body>
    <div class="box" id="box">
        <div class="main" id="main0">1.列表一</div>
        <div class="main" id="main1">2.列表二</div>
        <div class="main" id="main2">3.列表三</div>
        <div class="main" id="main3">4.列表四</div>
        <div class="main" id="main4">5.列表五</div>
    </div>
</body>

</html>