<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
        *{margin: 0;padding:0;}
        .box{width: 500px;height: 200px;border:1px solid #ccc;margin:20px auto;overflow-y:auto; }

        /*滚动条 start*/
          ::-webkit-scrollbar {
            width: 10px;
            height: 4px;
            /*background-color: #F5F5F5;*/
          }
          /*定义滚动条轨道 内阴影+圆角*/
          ::-webkit-scrollbar-track {
            /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
            /*background: #fff ;*/
          }
          /*定义滑块 内阴影+圆角*/
          ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color:rgba(7, 170, 247, 0.7);
          }
          ::-webkit-scrollbar-thumb:hover {
            /*border-radius: 3px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color:rgba(7, 170, 247, 1);*/
          }
    </style>
</head>
<body>
    <div class="box">
        0 <br>
        1 <br>
        2 <br>
        3 <br>
        4 <br>
        5 <br>
        6 <br>
        7 <br>
        8 <br>
        9 <br>
        10<br>
        11<br>
        12<br>
        13<br>
        14<br>
        15<br>
        16<br>
        17<br>
        18<br>
        19<br>
        20<br>
        21<br>
        22<br>
        23<br>
        24<br>
        25<br>
        26<br>
    </div>
</body>
</html>