<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动文字jquery插件</title>
    <script src="http://libs.baidu.com/jquery/1.6.4/jquery.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding:0px;
        }
        .recordList{
            background:#FFF;
            
        }
        .box1{
            float:left;
            background:#000;
            width:100px;
            height:100px;
            margin:20px 50px;
            border-radius:50%;
        }
        .box2{
            float:left;
            background:#42a4ff;
            width:100px;
            height:100px;
            margin:20px 50px;
            border-radius:50%;
        }

    </style>
 
</head>
 
<body>
    <div class="recordList"> 
        <ul class="tpl-rotate-recordList" style="margin-top: 0px;height:30px;line-height:30px;overflow:hidden"> 
            <li class="tpl-rotate-recordList-item"> 
            1111111111
            </li> 
            <li class="tpl-rotate-recordList-item"> 
            22222222222
            </li> 
            <li class="tpl-rotate-recordList-item"> 
            33333333333
            </li> 
            <li class="tpl-rotate-recordList-item"> 
            44444444444444
            </li> 
            <li class="tpl-rotate-recordList-item"> 
            55555555555555
            </li> 
            <li class="tpl-rotate-recordList-item"> 
            666666666666666
            </li> 
            <li class="tpl-rotate-recordList-item"> 
            77777777777777
            </li> 
            <li class="tpl-rotate-recordList-item"> 
            8888888888888
            </li> 
            <li class="tpl-rotate-recordList-item"> 
            9999999999999
            </li> 

        </ul> 

        <div class="box1"></div>
        <div class="box2"></div>
    </div> 



    <script type="text/javascript">
        $(document).ready(function () {

            if ($(".recordList ul li").length > 1) {
                var timer =  setInterval(function () { 
                    $('.recordList').find("ul:first").animate( {
                        marginTop : "-40px" 
                    }, 500, function() { 
                    $(this).css( { 
                        marginTop : "0px" 
                        }).find("li:first").appendTo(this) 
                    }) 
                } ,4000) 

            }


        });
</script>

</body>
</html>