<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>黏贴css</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		body{
			height: 100%;
		}
		header{
			width: 1200px;
			height: 200px;
			margin: 0 auto;
			background: #CCC;
			margin-top: 30px;
		}
		.wrapper{
			width: 1200px;
			margin: 0 auto;
			position: relative;
			padding-top:30px; 
		}
		.wrapper:after{
			content:'';
			display:block;
			height: 0;
			clear: both;
		}
		section{
			width: 970px;
			height: 700px;
			float: left;
			background: #42a4ff;
		}
		aside{
			position: -webkit-sticky;
			position: sticky;
			top: 50px;
			width: 200px;
			height: 400px;
			float: right;
			background: green;
		}
	</style>
</head>
<body>
	<header></header>
	<div class="wrapper">
		<section>
		</section>
		<aside></aside>
	</div>
	<div style="width:100%;height:700px;"></div>
</body>
</html>